C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\bin\Debug\net6.0-windows\lab04.exe
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\bin\Debug\net6.0-windows\lab04.deps.json
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\bin\Debug\net6.0-windows\lab04.runtimeconfig.json
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\bin\Debug\net6.0-windows\lab04.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\bin\Debug\net6.0-windows\lab04.pdb
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.csproj.AssemblyReference.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\App.g.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04_MarkupCompile.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04_MarkupCompile.lref
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.g.resources
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.AssemblyInfoInputs.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.AssemblyInfo.cs
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.csproj.CoreCompileInputs.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\refint\lab04.dll
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.pdb
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\lab04.genruntimeconfig.cache
C:\Users\307-02\Documents\Stahovskiy\pract\trpo\трпо\pract\lab04\obj\Debug\net6.0-windows\ref\lab04.dll
